/* Reset */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
  display: grid;
  row-gap: 3rem;
}
button {
  font-size: 16px;
}
input,
select {
  font-size: 16px;
  border-radius: 0.3rem;
  border: none;
  height: 40px;
  padding-left: 0.5rem;
  outline: none;
}

textarea {
  resize: none;
  font-size: 16px;
  border-radius: 0.3rem;
  border: none;
  padding-left: 0.5rem;
  outline: none;
  padding: 0.5rem;
  height: 150px;
}

nav {
  width: 15%;
  height: 100vh;
  padding: 1% 2.5%;
  display: grid;
  position: fixed;
  justify-content: center;
  align-items: center;
  background-color: rgb(18, 175, 236);
  transform: translateX(-85%);
  transition: all 300ms ease-out;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 5;
}

nav.active {
  transform: translateX(0);
}

.user-avatar,
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: #fff;
  text-align: center;
}

.user-avatar {
  align-self: flex-start;
}

.user-avatar img {
  width: 70%;
}

.details h3 {
  font-weight: 300;
}
.details span {
  color: rgba(255, 255, 255, 0.7);
}

.links {
  margin: 0 auto;
  display: flex;
}
.links ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
  font-weight: 500;
}

.links ul li a img {
  width: 30%;
  margin-top: 0.5rem;
}

.logo {
  align-self: flex-end;
  display: flex;
  flex-direction: row;
}

.logo img {
  width: 40px;
}

.logo h4 {
  font-size: 14px;
  font-weight: 300;
}

.control {
  position: absolute;
  top: 50%;
  right: -20%;
  transform: translateY(-50%);
  padding: 1.5rem;
  background-color: rgb(18, 175, 236);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.control img {
  width: 100%;
  transition: all 300ms ease-out;
}

nav.active .control img {
  transform: rotateZ(180deg);
}

main {
  width: 100vw;
  height: 100vh;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

main .patient__card {
  position: relative;
  width: 80%;
  border-radius: 0.5rem;
  height: 80%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 2%;
}

.patients {
  overflow-y: scroll;
  height: 90%;
}

.alert {
  padding: 1rem;
  position: absolute;
  top: -100%;
  margin-top: 1rem;
  color: white;
  border-radius: 1rem;
  z-index: 99;
  transition: all 300ms;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
  padding-right: 5rem;
  cursor: pointer;
}

.alert::after {
  content: "âœ•";
  color: white;
  position: absolute;
  right: 1.4rem;
  top: 50%;
  font-size: 1.3rem;
  transform: translateY(-50%);
}

.alert.alert--danger,
.alert.alert--success {
  top: 0;
}

.alert.alert--danger {
  background-color: rgba(224, 50, 85, 0.699);
}
.alert.alert--success {
  background-color: rgb(121, 189, 11);
}

.columns,
.patient {
  display: flex;
  column-gap: 3rem;
  justify-content: flex-start;
  width: 90%;
}

.columns {
  margin-bottom: 1rem;
  font-weight: 600;
}

.columns p,
.patient p {
  width: 200px;
}

.patient {
  border: 1px solid rgba(0, 0, 0, 0.342);
  padding: 1rem 0;
  border-radius: 0.5rem;
  padding-left: 0.5rem;
}
.patient:not(:last-child) {
  margin-bottom: 1rem;
}

.columns p {
  border-bottom: 1px solid gray;
}

.columns p:last-child {
  text-align: center;
  width: 250px;
}

.buttons {
  display: flex;
  column-gap: 1rem;
  width: 250px;
  justify-content: center;
}

.buttons button {
  display: block;
  outline: none;
  border-radius: 0.3rem;
  cursor: pointer;
  width: 120px;
  border: none;
  color: #fff;
  height: 40px;
  font-weight: 600;
  background: rgb(18, 175, 236);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 3%;
}

.buttons button:last-child {
  background: crimson;
}

.new-btn {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 4rem;
  right: 4.5rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.new-btn:hover {
  transform: scale(1.1);
}

.patient__card form {
  transform: scale(0);
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(18, 175, 236, 1);
  z-index: 4;
  color: #fff;
  border-radius: 0.5rem;
  padding: 2.5%;
  transition: all 300ms ease;
  transform-origin: bottom;
}

.patient__card form h1 {
  text-align: center;
}

.patient__card form svg {
  position: absolute;
  right: 2rem;
  top: 2rem;
  cursor: pointer;
}
.patient__card form.opened {
  transform: scale(1);
  pointer-events: all;
}

.patient__card form .fields-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;
  grid-auto-rows: auto;
  column-gap: 30%;
  row-gap: 2rem;
  padding: 0 5% 5% 5%;
}

.form__field {
  display: flex;
  flex-direction: column;
  position: relative;
}

.phone-number {
  position: absolute;
  top: 32px;
  color: black;
  left: 10px;
}

.phone-number + input {
  padding-left: 50px;
}

.patient__card form button {
  margin: 0 auto;
  border: none;
  border-radius: 0.5rem;
  height: 50px;
  width: 150px;
  display: block;
  margin-top: 1rem;
  background: #fff;
  color: rgb(18, 175, 236);
  font-weight: 600;
  cursor: pointer;
}

.add-btn {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #fff;
  transition: all 300ms ease;
}

.add-btn:hover {
  color: #fff;
  border: 2px solid #fff;
  background: rgb(18, 175, 236);
}
